<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="../css/reset.css">
        <link rel="stylesheet" type="text/css" href="../css/ga.css">
        <link rel="stylesheet" type="text/css" href="../css/menu.css">
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <title>Green Arrow</title>
    </head>

    <body>
        <div class="menu-wrap">
            <input type="checkbox" class="toggler">
            <div class="hamburger"><div></div></div>
            <div class="menu">
                <div>
                    <div>
                        <ul>
                            <li><a href="../index.html">
                                <i class="fas fa-globe-americas" style="font-size:60px;color:purple;"></i>
                            </a></li>
                            <li><a href="batman.html">
                                <i class="fas fa-user-secret" style="font-size:60px;color:darkgoldenrod;"></i>
                            </a></li>
                            <li><a href="superman.html">
                                <i class="fas fa-fist-raised" style="font-size:60px;color:red;"></i>
                            </a></li>
                            <li><a href="wonderwoman.html">
                                <i class="fas fa-shield-alt" style="font-size:60px;color:darkblue;"></i>
                            </a></li>
                            <li><a href="flash.html">
                                <i class="fas fa-bolt" style="font-size:60px;color:yellow;"></i>
                            </a></li>
                            <li><a href="greenarrow.html">
                                <i class="fab fa-pied-piper-hat" style="font-size:60px;color:green;"></i>
                            </a></li>
                            <li><a href="greenlantern.html">
                                <i class="fas fa-ring" style="font-size:60px;color:lightgreen;"></i>
                            </a></li>
                            <li><a href="aquaman.html">
                                <i class="fas fa-fish" style="font-size:60px;color:orange;"></i>
                            </a></li>
                            <li><a href="cyborg.html">
                                <i class="fas fa-robot" style="font-size:60px;color:silver;"></i>
                            </a></li>
                            <li><a href="martianmanhunter.html">
                                <i class="fab fa-drupal" style="font-size:60px;color:green;"></i>
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="jumbotron verticle-center">
  
            <div class="container">
              <p align="center">THE EMERALD ARCHER</p>
              <h1 align="center">GREEN ARROW</h1>
              
              <div class="text-center">
                <button type="button" class="btn btn-link"><a href="https://www.dccomics.com/">DC COMICS</a></button>
              </div>
              
            </div>
        
        </div>

        <div class="container">
            <p align="center">
                Billionaire Oliver Queen uses both his wealth and his unmatched archery skills as the Justice League's battling bowman, Green Arrow.

Although he is commonly thought of by many as just a modern-day Robin Hood, the Green Arrow is so much more than that limited description would lead you to believe. Born to a life of wealth and privilege, Oliver Queen took it all for granted until tragedy struck at sea, leaving him alone on a deserted island. There, Queen had to dig deep to find out if he had the inner fortitude to survive. While stranded on this island, Oliver honed his already formidable archery skills into becoming the greatest archer ever known.

When he finally returned to civilization, he embarked on a career as an urban vigilante, attempting to rid the streets of his hometown of Seattle, and also Star City, from crime and corruption with nothing but a bow and arrow. Viewed as a pampered playboy by the outside world, Green Arrow cares more about the plight of the poor and the suffering in America perhaps more than any other costumed superhero—a “social justice warrior” in the truest sense of the word.

Although an imperfect man, prone to make mistakes in his personal life probably more than most other costumed crusaders, the Green Arrow is nevertheless one of the greatest heroes in the entire DC Universe. Whether fighting solo, with his paramour the Black Canary or with his fellow heroes of the Justice League, the Emerald Archer is one hero anyone would be lucky to have at their back.
            </p>
        </div>



    </body>

    </html>